{
  "name": "prowell-assets",
  "version": "0.0.1",
  "description": "Collection of assets for prowell group sites.",
  "homepage": "https://prowell.media",
  "license": "MIT",
  "authors": [
    "Mauricio Caballero",
    "Ricardo Máximo",
    "Raúl Salinas",
    "Irving Arroyo",
    "Gustavo Espinoza"
  ],
  "main": [
    "js/ontwice.js",
    "js/test.js",
    "css/ontwice.css"
  ],
  "keywords": [
    "prowell"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prowellmedia/assets.git"
  },
  "bugs": {
    "url": "https://github.com/prowellmedia/assets/issues"
  },
  "dependencies": {
    "jquery": ">= 1.7.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "lib"
  ]
}
